{'ARTICLE_EXCLUDES': ['pages'],
 'ARTICLE_LANG_SAVE_AS': '{slug}-{lang}.html',
 'ARTICLE_LANG_URL': '{slug}-{lang}.html',
 'ARTICLE_ORDER_BY': 'reversed-date',
 'ARTICLE_PATHS': ['articles'],
 'ARTICLE_PERMALINK_STRUCTURE': '',
 'ARTICLE_SAVE_AS': '{category}/{slug}.html',
 'ARTICLE_TRANSLATION_ID': 'slug',
 'ARTICLE_URL': '{category}/{slug}',
 'AUTHOR': 'maatemantram',
 'AUTHOR_FEED_ATOM': None,
 'AUTHOR_FEED_RSS': None,
 'AUTHOR_SAVE_AS': 'author/{slug}.html',
 'AUTHOR_URL': 'author/{slug}.html',
 'BIND': '',
 'CACHE_CONTENT': False,
 'CACHE_PATH': 'cache',
 'CATEGORIES_SAVE_AS': 'categories.html',
 'CATEGORY_FEED_ATOM': None,
 'CATEGORY_SAVE_AS': '{slug}.html',
 'CATEGORY_URL': '{slug}.html',
 'CHECK_MODIFIED_METHOD': 'mtime',
 'CONTENT_CACHING_LAYER': 'reader',
 'CSS_FILE': 'main.css',
 'DATE_FORMATS': {},
 'DAY_ARCHIVE_SAVE_AS': '',
 'DAY_ARCHIVE_URL': '',
 'DEBUG': False,
 'DEFAULT_CATEGORY': 'misc',
 'DEFAULT_DATE_FORMAT': '%a %d %B %Y',
 'DEFAULT_LANG': 'en',
 'DEFAULT_METADATA': {},
 'DEFAULT_ORPHANS': 0,
 'DEFAULT_PAGINATION': False,
 'DELETE_OUTPUT_DIRECTORY': True,
 'DIRECT_TEMPLATES': ('index',
                      'tags',
                      'categories',
                      'archives',
                      'search',
                      '404'),
 'DISPLAY_CATEGORIES_ON_MENU': True,
 'DISPLAY_PAGES_ON_MENU': True,
 'DOCUTILS_SETTINGS': {},
 'DRAFT_LANG_SAVE_AS': 'drafts/{slug}-{lang}.html',
 'DRAFT_LANG_URL': 'drafts/{slug}-{lang}.html',
 'DRAFT_PAGE_LANG_SAVE_AS': 'drafts/pages/{slug}-{lang}.html',
 'DRAFT_PAGE_LANG_URL': 'drafts/pages/{slug}-{lang}.html',
 'DRAFT_PAGE_SAVE_AS': 'drafts/pages/{slug}.html',
 'DRAFT_PAGE_URL': 'drafts/pages/{slug}.html',
 'DRAFT_SAVE_AS': 'drafts/{slug}.html',
 'DRAFT_URL': 'drafts/{slug}.html',
 'EXTRA_PATH_METADATA': {},
 'FEED_ALL_ATOM': None,
 'FEED_DOMAIN': 'https://maatemantram.com',
 'FEED_MAX_ITEMS': '',
 'FILENAME_METADATA': '(?P<date>\\d{4}-\\d{2}-\\d{2}).*',
 'FORMATTED_FIELDS': ['summary'],
 'GZIP_CACHE': True,
 'IGNORE_FILES': ['.#*'],
 'INDEX_SAVE_AS': 'index.html',
 'INTRASITE_LINK_REGEX': '[{|](?P<what>.*?)[|}]',
 'JINJA_ENVIRONMENT': {'extensions': ['jinja2.ext.i18n'],
                       'lstrip_blocks': True,
                       'trim_blocks': True},
 'JINJA_FILTERS': {},
 'LOAD_CONTENT_CACHE': False,
 'LOCALE': [''],
 'LOG_FILTER': [],
 'MARKDOWN': {'extension_configs': {'markdown.extensions.codehilite': {'css_class': 'highlight'},
                                    'markdown.extensions.extra': {},
                                    'markdown.extensions.meta': {}},
              'output_format': 'html5'},
 'MONTH_ARCHIVE_SAVE_AS': '',
 'MONTH_ARCHIVE_URL': '',
 'NEWEST_FIRST_ARCHIVES': True,
 'OUTPUT_PATH': '/Users/kishored/coding/maatemantram/output',
 'OUTPUT_RETENTION': ['CNAME'],
 'OUTPUT_SOURCES': False,
 'OUTPUT_SOURCES_EXTENSION': '.text',
 'PAGE_EXCLUDES': ['articles'],
 'PAGE_LANG_SAVE_AS': 'pages/{slug}-{lang}.html',
 'PAGE_LANG_URL': 'pages/{slug}-{lang}.html',
 'PAGE_ORDER_BY': 'basename',
 'PAGE_PATHS': ['pages'],
 'PAGE_SAVE_AS': '{slug}.html',
 'PAGE_TRANSLATION_ID': 'slug',
 'PAGE_URL': '{slug}',
 'PAGINATED_TEMPLATES': {'author': None,
                         'category': None,
                         'index': None,
                         'tag': None},
 'PAGINATION_PATTERNS': [PaginationRule(min_page=1, URL='{name}{extension}', SAVE_AS='{name}{extension}'),
                         PaginationRule(min_page=2, URL='{name}{number}{extension}', SAVE_AS='{name}{number}{extension}')],
 'PATH': '/Users/kishored/coding/maatemantram/pelican_source/content',
 'PATH_METADATA': '',
 'PELICAN_CLASS': 'pelican.Pelican',
 'PLUGINS': ['tipue_search', 'sitemap'],
 'PLUGIN_PATHS': ['/Users/kishored/coding/maatemantram/pelican_source/plugins'],
 'PORT': 8000,
 'PYGMENTS_RST_OPTIONS': {},
 'PYGMENTS_STYLE': ['monokai', 'emacs'],
 'READERS': {},
 'RELATIVE_URLS': False,
 'REVERSE_CATEGORY_ORDER': False,
 'RSS_FEED_SUMMARY_ONLY': True,
 'SITEMAP': {'changefreqs': {'articles': 'monthly',
                             'indexes': 'daily',
                             'pages': 'monthly'},
             'format': 'xml',
             'priorities': {'articles': 0.7, 'indexes': 0.5, 'pages': 0.3}},
 'SITENAME': 'మాటేమంత్రం',
 'SITEURL': 'https://maatemantram.com',
 'SLUGIFY_SOURCE': 'title',
 'SLUG_REGEX_SUBSTITUTIONS': [('[^\\w\\s-]', ''),
                              ('(?u)\\A\\s*', ''),
                              ('(?u)\\s*\\Z', ''),
                              ('[-\\s]+', '-')],
 'STATIC_CHECK_IF_MODIFIED': False,
 'STATIC_CREATE_LINKS': False,
 'STATIC_EXCLUDES': [],
 'STATIC_EXCLUDE_SOURCES': True,
 'STATIC_PATHS': ['img', 'pdf'],
 'STATIC_SAVE_AS': '{path}',
 'STATIC_URL': '{path}',
 'SUMMARY_MAX_LENGTH': 50,
 'TAGS_SAVE_AS': 'tags.html',
 'TAG_SAVE_AS': 'tags/{slug}.html',
 'TAG_URL': 'tags/{slug}',
 'TEMPLATE_EXTENSIONS': ['.html'],
 'TEMPLATE_PAGES': {},
 'THEME': '/Users/kishored/coding/maatemantram/pelican_source/theme/elegant',
 'THEME_STATIC_DIR': 'theme',
 'THEME_STATIC_PATHS': ['static'],
 'THEME_TEMPLATES_OVERRIDES': [],
 'TIMEZONE': 'Asia/Kolkata',
 'TRANSLATION_FEED_ATOM': None,
 'TYPOGRIFY': False,
 'TYPOGRIFY_IGNORE_TAGS': [],
 'USE_FOLDER_AS_CATEGORY': True,
 'WITH_FUTURE_DATES': True,
 'WRITE_SELECTED': [],
 'YEAR_ARCHIVE_SAVE_AS': '',
 'YEAR_ARCHIVE_URL': ''}
